.PortfolioPage {
}

.porfolios {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  row-gap: 2rem;
  column-gap: 1rem;

  .portfolio {
    .image-data {
      position: relative;
      &::before {
        content: '';
        position: absolute;
        top: 12px;
        left: 15px;
        height: calc(100% - 30px);
        width: calc(100% - 30px);
        background-color: rgba(255, 255, 255, 0.885);
        transform-origin: center;
        transform: scale(0);
        transition: all 0.4s ease-in-out;
        opacity: 0.9;
      }
      &:hover::before {
        transform: scale(1);
      }
      img {
        width: 100%;
        height: 30vh;
        object-fit: cover;
      }
      .hover-items {
        list-style: none;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 1rem 2rem;
        visibility: hidden;
        li {
          a {
            padding: 1rem;
            text-decoration: none;
            font-family: inherit;
            border-radius: 10px;
            background-color: #037fff;
            color: white;
            &:not(:last-child) {
              margin-right: 2rem;
            }
          }
        }
      }

      &:hover {
        .hover-items {
          transition: all 0.5s ease-in-out 0.2s;
          visibility: visible;
          top: 50%;
        }
      }
    }
    h5 {
      font-size: 1.7rem;
      font-weight: 400;
      color: white;
      transition: all 0.3s ease-in-out;
      &:hover {
        color: #037fff;
        cursor: pointer;
      }
    }
  }
}

.btn-port {
  padding: 1rem 2rem;
  background-color: #0381ff5b;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: inherit;
  font-family: inherit;
  color: white;
  margin-bottom: 1rem;
  transition: all 0.3s ease-in-out;
  &:not(:last-child) {
    margin-right: 1rem;
  }
  &:hover {
    background-color: #037fff;
  }
  &:active {
    background-color: #037fff;
  }
  &:focus {
    background-color: #037fff;
  }
}
.buttons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  row-gap: 2rem;
  column-gap: 1rem;
  /*  @media screen and (max-width: 1270px) {
    margin: 2rem 5rem;
  }
  @media screen and (max-width: 1270px) {
    margin: 2rem 2rem;
  } */
}
